# server

./: .gitignore
API/: API.sln
API/API/: API.csproj  ExternalApisOptions.cs  Startup.cs
API/API/Controllers/: WidgetsController.cs
API/API/Helpers/: SettingCoordinates.cs
API/API/Models/: CoordinatesModel.cs  HeadlineModel.cs  MessageModel.cs  NewsModel.cs  QuoteModel.cs  WeatherModel.cs  WidgetsModel.cs
API/API/Properties/: launchSettings.json
API/API/Services/: IWidgetsService.cs  WidgetsService.cs
